{
  "name": "fantasypro-rest-api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && npm run prisma:generate && mkdir -p dist/src/generated && cp -r src/generated/prisma dist/src/generated/",
    "start": "node dist/src/index.js",
    "test": "NODE_ENV=test vitest",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma db push --accept-data-loss",
    "prisma:studio": "npx prisma studio",
    "prisma:seed": "tsx prisma/seed.ts && tsx src/utils/reseed-public-leagues.ts",
    "create-test-user": "ts-node src/utils/create-test-user.ts",
    "get-auth-token": "tsx src/utils/get-auth-token.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.17.0",
    "@hono/swagger-ui": "^0.5.3",
    "@hono/zod-openapi": "^1.0.2",
    "@prisma/client": "^6.14.0",
    "@supabase/supabase-js": "^2.52.0",
    "@ton/core": "^0.62.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/ramda": "^0.30.2",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "ethers": "^6.16.0",
    "fp-ts": "^2.16.11",
    "google-auth-library": "^10.5.0",
    "hono": "^4.8.5",
    "io-ts": "^2.2.22",
    "io-ts-types": "^0.5.19",
    "jsonwebtoken": "^9.0.3",
    "monocle-ts": "^2.3.13",
    "node-cron": "^4.2.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "ramda": "^0.31.3",
    "swagger-ui-express": "^5.0.1",
    "vitest": "^3.2.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@types/express": "^5.0.3",
    "@types/node": "^20.11.17",
    "@types/node-cron": "^3.0.11",
    "@types/swagger-ui-dist": "^3.30.6",
    "dotenv": "^17.2.0",
    "prisma": "^6.14.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
